cff-version: 1.2.0
message: "If you use this dataset, please cite this repository as below."
title: "Données d'annotation linguistique du projet SETAF"
abstract: >-
  Linguistic annotation data for the SETAF project.
type: dataset
authors:
  - family-names: Solfrini
    given-names: Sonia
    affiliation: University of Geneva
    orcid: 0009-0009-7367-048X
  - family-names: Gabay
    given-names: Simon
    affiliation: University of Geneva
    orcid: 0000-0001-9094-4475
  - family-names: Gross
    given-names: Geneviève
    affiliation: University of Geneva
    orcid: 0009-0006-5367-4262
  - family-names: Beaulnes
    given-names: Pierre-Olivier
    affiliation: University of Geneva
    orcid: 0009-0009-2475-6017
  - family-names: Dejouy
    given-names: Mylène
    affiliation: University of Geneva
    orcid: 0009-0000-9696-9868
  - family-names: Solfaroli Camillocci
    given-names: Daniela
    affiliation: University of Geneva
    orcid: 0000-0002-2601-668X
repository-code: 'https://github.com/SETAFDH/Annotation-linguistique-SETAF'
url: 'https://github.com/SETAFDH/Annotation-linguistique-SETAF'
keywords:
  - linguistic annotation
  - french
  - modern
  - prints
license: CC-BY-4.0
version: "1.0"
date-released: 2024-04-23